.location__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 20px;
    margin-top: 30px;
}

.episodes__item{
    height: 128px;
    width: 240px;
    background-color: var(--color-element);
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 7px;
}
