.container {
    max-width: var(--max-width-app);
    margin: auto;
}

.character__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 15px;
}

.episode__info_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.episode__info_inner {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}


.character__item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.character__list {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 15px;
    box-shadow: var(--box-shadow);
    border-radius: var(--box-radius);
}

.character__info__container{
    padding: 10px;
    height: 76px;
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    bottom: 0;
    border-radius: 0px 0px 4px 4px;
}

.back__button{
    position: absolute;
    display: flex;
    align-items: center ;
    gap: 10px;
}